{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Apify": {
    "BaseUrl": "https://api.apify.com/v2",
    "Token": "",
    "TimeoutInSeconds": 80
  }
}
